<!DOCTYPE html>
<html>

<head>

    <title>Nikolay Akhmetov | Dissecting Gielinor</title>
    <meta charset="UTF-8">
    <meta name="description" content="Nikolay Akhmetov | Dissecting Gielinor">
    <meta name="author" content="Nikolay Akhmetov">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/blog.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous">
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Nikolay Akhmetov</a>
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a class="nav-link" href="../music.html">Music</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../blog.html">Blog/Assignments</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../resume.html">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-right display-1">
            Dissecting Gielinor
        </h1>
        <h2 class="text-right">
            <small>
                Discussing the merits of Runescape's imaginary world
            </small>
            <small>
                2019 | January 21
            </small>
        </h2>
        <p class="font-italic text-right">
            Word count without glossary/citations: 1481
        </p>
        <hr/>
        
        <div class="row">
            <div class="col-4 sidebar">
                <h3>
                    Glossary
                </h3>
                <span>
                    In order to avoid any confusion when reading this text, 
                    please refer to the glossary below for the definitions of the terms and phrases used throughout.
                </span>
                <hr/>
                <span>
                    All of the definitions are drawn from Chapter 1 of Mark J. P. Wolf’s 
                    <span class="font-italic">Building Imaginary Worlds: The Theory and History of Subcreation.</span>
                </span>
                <hr/>
                <h4>
                    Consistency
                </h5>
                <blockquote class="blockquote">
                    <p>
                        The degree to which world details are plausible, feasible, and without contradiction.
                        This requires a careful integration of details and attention to the way everything is connected together.
                    </p>
                    <footer class="blockquote-footer">
                        Mark J. P. Wolf
                    </footer>
                </blockquote>
                <hr/>
                <h4>
                    Invention
                </h5>
                <blockquote class="blockquote">
                    <p>
                        The degree to which default assumptions based on the Primary World have been changed,
                        regarding such things as geography, history, language, physics, biology, zoology, culture, custom, and so on.
                    </p>
                    <footer class="blockquote-footer">
                        Mark J. P. Wolf
                    </footer>
                </blockquote>
                <hr/>
                <h4>
                    Completeness
                </h5>
                <blockquote class="blockquote">
                    <p>
                        The degree to which the world contains explanations and details covering all the various aspects of its characters'
                        experiences, as well as background details which together suggest a feasible, practical world.
                    </p>
                    <footer class="blockquote-footer">
                        Mark J. P. Wolf
                    </footer>
                </blockquote>
                <hr/>
                <h4>
                    Conceptual Immersion
                </h5>
                <blockquote class="blockquote">
                    <p>
                        ... relies on the user’s imagination; for example, engaging books like The Lord of the Rings are considered 
                        “immersive” if they supply sufficient detail and description for the reader to vicariously enter the imagined world.
                    </p>
                    <footer class="blockquote-footer">
                        Mark J. P. Wolf
                    </footer>
                </blockquote>
                <hr/>
                <h4>
                    Absorption
                </h5>
                <blockquote class="blockquote">
                    <p>
                        In one sense, the user’s attention and imagination is absorbed or ‘pulled into’ the world;
                        one willingly opens a book, watches a screen, interacts with a game world, and so forth.
                        At the same time, however, the user also “absorbs” the imaginary world as well, bringing it into mind,
                        learning or recalling its places, characters, events, and so on, constructing the world within the
                        imagination the same way that that memory brings forth people, events, and objects when their names are mentioned.
                    </p>
                    <footer class="blockquote-footer">
                        Mark J. P. Wolf
                    </footer>
                </blockquote>
                <hr/>
                <h4>
                    Saturation
                </h5>
                <blockquote class="blockquote">
                    <p>
                        When there are so many secondary world details to keep in mind that one struggles to remember them all
                        while experiencing the world, to the point where secondary world details crowd out thoughts of the
                        immediate Primary World, saturation occurs.
                    </p>
                    <footer class="blockquote-footer">
                        Mark J. P. Wolf
                    </footer>
                </blockquote>
                <hr/>
                <h4>
                    Gestalten
                </h4>
                <blockquote class="blockquote">
                    <p>
                        The automatic filling in of gaps [and details] by an observer.
                    </p>
                    <footer class="blockquote-footer">
                        Mark J. P. Wolf
                    </footer>
                </blockquote>

            </div>
            <div class="col-7 offset-1 text-justify">
                <p class="lead">
                    What makes an imaginary world compelling? 
                    Is it the variety of vivid vistas, carefully crafted to draw the viewer’s wonder?
                    Or, is it instead a vast array of compelling characters, whose jokes, jibes, and 
                    jabber that make you feel invested in the world of a movie, game, or book? 
                    According to Mark Wolf, the answer lies deeper than any of those - the answer lies in the world’s consistency, 
                    invention, completeness, immersion, absorption, saturation, and gestalten.
                </p>
                <p>
                    Jagex Ltd.’s flagship game, RuneScape, presents its world of Gielinor through the lens of an MMORPG.
                    The player’s progress in the game occurs by training skills such as mining, strength, and magic; 
                    and by fulfilling quests which flesh out the world by giving its denizens stories to tell. 
                    The world’s history is otherwise told through various forms of flavor text, whether it be found in books, 
                    item descriptions, or through conversing with other random NPC’s. However, does this world fulfill Wolf’s 
                    definition of a well-structured imaginary world?
                </p>
                <p>
                    In a world as vast as Gielinor, with as many people having been involved in developing it as there has been, 
                    the possibility of contradictory details violating the world’s consistency becomes increasingly likely. 
                    The display of the world for someone who has completed a quest may need to be different than it is for those who 
                    haven’t yet fulfilled that task, for example.The developers have taken fairly good care in implementing the game 
                    mechanics to allow for consistency for all players, and have historically remediated any inconsistencies that do arise, 
                    at least at face value - for example, NPC’s locations or existence are toggled based on completion of quests, 
                    should a quest lead to their presence in a given location or lack thereof. However, the most worrying issues with consistency 
                    arise when considering the size of the world.
                </p>
                <p>
                    The world as the player experiences is simply not as large as the scale it presents itself to be in the lore. 
                    Details featured in lore stories and books simply are not reflected in the game world, such as that various settlements 
                    are days of travel apart, (as reflected in the book <span class="font-italic">Betrayal at Falador</span>), 
                    but only minutes apart in terms of in-game travel time (Church, 2010). This disconnect unfortunately impedes 
                    immersion into the world, as it never attains the sense of scale the creators intended for it to have - 
                    this in turn heavily impacts the world’s consistency. Other MMORPG’s, such as Final Fantasy XIV, sacrifice a 
                    completely open world in favor of smaller segments, which allows for a better sense of world scale, as it’s implied 
                    that the world segments are further apart than they would be if they were all rendered at once as one large area.
                </p>
                <p>
                    Despite the small scale of the world affecting its consistency, the world’s actual content makes it an enjoyable,
                    fairly unique take on medieval high fantasy. The conventions of the genre are followed, with various races existing 
                    in their own communities throughout the world - humans, elves, dwarves, gnomes, ogres, and others make up the humanoid 
                    population of Gielinor. Political boundaries are drawn at natural landmarks, such as mountain ranges, rivers, and deserts. 
                    Two pantheons exist, with a heavy amount of lore explained in-game surrounding each god - and the gods’ lack of physical presence 
                    in the world is explained by the same lore. The separation of the two pantheons makes sense in-game due to the presence of a massive 
                    desert between the worshippers of the desert pantheon and the rest of the world, which creates both a physical and cultural barrier 
                    that would logically create a religious divide, as well. Ergo, while the game largely follows established conventions, the elements 
                    which it does invent are organized in a fairly logical, believable manner, which then aids in augmenting the completeness of the world.
                </p>
                <p>
                    The player is able to explore the political and religious intrigues of Gielinor through carefully crafted quests, 
                    which scale from aiding an incompetent chef in his creation of a cake to averting potentially cataclysmic events 
                    when the same chef inadvertently summons an ancient spirit with his next dish (“Cook’s Assistant”) (“Recipe for Disaster”). 
                    The chef’s incompetency is established in his first character arc, and it comes to fruition in the follow-up quest which has him 
                    fail to realize the dish he’s creating summons a malevolent ghost which had been sealed millenia prior, due to misreading the 
                    instructions in his ancestral cookbook. This is just one of several examples where the game uses the Chekhov’s gun trope to 
                    establish mechanics. Another example is witnessed in the quest “Icthlarin’s Little Helper,” where the player is made to play out 
                    the actions their character performed while possessed by an evil goddess, and the climax of the quest is a battle against an NPC who 
                    is possessed by the same goddess (“Icthlarin’s Little Helper”). The concept of possession is introduced, the player is seen creating a 
                    conduit through which the goddess can possess her next victim via flashbacks, and the arc is completed with the player amending the actions 
                    they took while possessed. This completeness is achieved despite the rapid expansion of the world, as references are made to locations 
                    before they are implemented in the game. For example, Prifddinas, the capital of the elven lands, is still inaccessible in Old School 
                    Runescape, and is thus still a part of the secondary world; however, it has the potential to become part of the primary world of RuneScape 
                    whenever the developers implement it. The game developers chose to follow Tolkien’s philosophy on secondary worlds, rather than Lewis’s, 
                    which better suits an open-world game under active development due to the potential to implement more areas only hinted at previously (Tolkien) (Lewis).
                </p>
                <p>
                    Where RuneScape begins to fall tragically short is in its lacking immersion and absorption. The freeform format of the game prevents 
                    any absorption from happening due to fragmentation of storylines. While it’s possible to become immersed in the world through researching the lore, due to the 
                    storylines often being broken up from being played sequentially due to requiring the completion of other quests or training in various 
                    skills, the world fails at absorbing its players into further pursuing the lore of their own volition. The game offers a lot of rich 
                    details about the world, but no incentives to the player to immerse themselves in it. A very clear example of this is found in the 
                    Barrows activity - while the player is given access to a book that lets them learn about the tale of the brothers whose graves they 
                    are robbing, this background knowledge gives players no mechanical knowledge or advantage in performing the activity. Due to the lack 
                    of absorption and immersion, players end up essentially playing the game for a Skinner Box-esque rush of earning experience, rather 
                    than to escape into a fantastical world. According to a Strawpoll conducted on the Old School Runescape subreddit, players of the game 
                    are generally rather ambivalent regarding the lore, with the mean playerbase lore interest gauged at 2.9/5 (StrawPoll). On the bright 
                    side, the vast amount of lore and its general inapplicability to the game leads to ridiculously high amounts of saturation. The lore 
                    makes for a good read, and is vast enough for aspects and details to slip out of players’ minds; keeping in mind all of the details 
                    of over 100 quests is a challenge that even the creators are not likely to be able to fulfill.
                </p>
                <p>
                    Finally, to end on a bright note, RuneScape does occasionally make very good use of gestalten. The clearest example of the technique’s 
                    utilization can be found in the God Wars Dungeon, a microcosm of the chaos that the gods wreaked upon Gielinor, and the reason for 
                    their exile (“God Wars Dungeon”). Within just a single recently thawed dungeon, there’s a massive battlefield between the followers of 
                    the gods. If the player then extrapolates what the world must have been like if this battle were to take place, the cause of the gods’ 
                    exile becomes far more clear, just due to the sheer carnage they are able to experience in this place in particular. Of course, this 
                    technique could have been further enhanced by having the scarring from these various battles show up elsewhere in the world - but then 
                    again, it has been millenia since the war took place, and making things too obvious would detract from the use of gestalten.
                </p>
                <p>
                    While RuneScape’s world offers a vast array of inventive, rather cohesive lore, the game does a poor job of drawing people into the 
                    world by offering no incentives for absorption, and the inconsistent world scale further exacerbates the issue. Gielinor deserves 
                    more attention from the world at large, and could do with more companion media to present more aspects of its various environs, 
                    though the splintering of RuneScape into RuneScape 3 and Old School may impede that for years to come. In essence, Gielinor is a
                    well-crafted imaginary world, the impact of which is impeded by a less than stellar presentation.
                </p>
            </div>
        </div>
        <hr/>
        <div class="works-cited">
            <h3>Works Cited</h3>
            <p>Church, T. S. Betrayal at Falador. Titan, 2010.</p>
            <p>
                “Cook's Assistant.” Old School RuneScape Wiki, Jagex Ltd, 6 Jan. 2019, 
                    <a href="https://oldschool.runescape.wiki/w/Cook's_Assistant">https://oldschool.runescape.wiki/w/Cook's_Assistant</a>.
            </p>
            <p>
                “God Wars Dungeon.” Old School RuneScape Wiki, Jagex Ltd, 8 Jan. 2019, 
                    <a href="https://oldschool.runescape.wiki/w/God_Wars_Dungeon">https://oldschool.runescape.wiki/w/God_Wars_Dungeon</a>.
            </p>
            <p>
                “Icthlarin’s Little Helper.” Old School RuneScape Wiki, Jagex Ltd, 15 Jan. 2019, 
                    <a href="https://oldschool.runescape.wiki/w/Icthlarin's_Little_Helper">https://oldschool.runescape.wiki/w/Icthlarin's_Little_Helper</a>.
            </p>
            <p>
                Lewis, C.S. (1966). "Sometimes Fairy Stories May Say Best What's To Be Said" in Of Other 
                    Worlds: Essays and Stories, edited with a preface by Walter Hooper. New York: Harcourt Bruce Jovanovich.                   
            </p>
            <p>
                “Prifddinas.” Old School RuneScape Wiki, Jagex Ltd, 21 Nov. 2018, 
                    <a href="https://oldschool.runescape.wiki/w/Prifddinas">https://oldschool.runescape.wiki/w/Prifddinas</a>.
            </p>
            <p>
                “Recipe for Disaster.” Old School RuneScape Wiki, Jagex Ltd, 15 Jan. 2019, 
                    <a href="https://oldschool.runescape.wiki/w/Recipe_for_Disaster">https://oldschool.runescape.wiki/w/Recipe_for_Disaster</a>.
            </p>
            <p>
                Tolkien, J.R.R. (1994). “On Fairy Stories” from The Monsters and the Critics. New York: Harper 
                    Collins. <a href="http://brainstorm-services.com/wcu-2004/fairystories-tolkien.pdf">http://brainstorm-services.com/wcu-2004/fairystories-tolkien.pdf</a>
            </p>
            <p>
                Wolf, Mark J. P. Building Imaginary Worlds: The Theory and History of Subcreation. 
                    Routledge, New York, 2012.                    
            </p>
            <p>
                “On a Scale of 1-5, How Much Do You Care about Lore in RuneScape? 1 Being the Least Care, 5 
                    Being the Most?” StrawPoll, 2019, <a href="https://www.strawpoll.me/15736706/r">https://www.strawpoll.me/15736706/r</a>.                    
            </p>
        </div>
    </div>
</body>