<!DOCTYPE html>
<html>

<head>

    <title>Nikolay Akhmetov | Musical Autobiography</title>
    <meta charset="UTF-8">
    <meta name="description" content="Nikolay Akhmetov | Musical Autobiography">
    <meta name="author" content="Nikolay Akhmetov">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/blog.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous">
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Nikolay Akhmetov</a>
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a class="nav-link" href="../music.html">Music</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../blog.html">Blog/Assignments</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../resume.html">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-right display-1">
            Musical Autobiography
        </h1>
        <h2 class="text-right">
            Reflecting on the impact of music on my life
            <br/>
            <small>
                2019 | January 21
            </small>
        </h2>
        <p class="font-italic text-right">
            Word Count: 840
        </p>
        
        <div class="row">
            <div class="col-4 sidebar">
                <h3>Guiding Topics</h3>
                <ul class="lead">
                    <li>What role(s) does music play in my life?</li>
                    <li>How do I access (listen to/learn more about) music?</li>
                    <li>How do I engage with others through music?</li>
                    <li>How do my non-musical passions and/or goals connect to the music/sound in my life?</li>
                </ul>
            </div>
            <div class="col-7 offset-1 text-justify body">
                <p class="lead">
                    For as long as I remember, music has been an integral, key part of my life.
                </p>
                <img src="../images/2-kid.jpg" class="rounded img-fluid" alt="Me at the age of 3 with a guitar bigger than I am.">
                <p>
                    The first musical experience I distinctly recall was picking up a guitar and strumming along aimlessly to a CD at three years old. 
                    My passion for music was born then, and I was later invited to perform at a tribute concert for the artist whose CD I strummed along to. 
                    My enthusiasm for music has never waned since that day.
                </p>
                <p>
                    To this day, music plays a large variety of roles in my life. 
                    It is a form of creative expression, a catalyst for concentration, 
                    and an everpresent aspect of my life that allows for mnemonic association with various life events. 
                    I still remember what songs made me appreciate rock at the age of 8, pick up piano at the age of 6, and start playing guitar at the age of 13.
                </p>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-8">
                        <iframe class="text-right" width="560" height="315" src="https://www.youtube-nocookie.com/embed/4f1tmkueaf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe class="text-right" width="560" height="315" src="https://www.youtube-nocookie.com/embed/aC_wkSvTLpM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe class="text-right" width="560" height="315" src="https://www.youtube-nocookie.com/embed/B_ToMIO3qOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-1"></div>
                </div>
                <p>
                    In fact, not a year since has gone by when music wasn’t a focal aspect of my life, activities, and personality, with each experience further enhancing my appreciation for the artform.
                    A very significant portion of my mindspace is always occupied by music and composition, to the point that it
                    often imposes on my mental space when I’m trying to do other things, because my mind is constantly racing with new ideas for songs and melodies. 
                    There’s a picture from my childhood that sums this phenomenon up best; in the picture, I’m sitting at a computer and playing a
                    videogame with my right hand while the left is wandering off to a piano and absentmindedly playing some sort of long-forgotten melody.
                </p>
                <img src="../images/2-piano-game.jpg" class="rounded img-fluid" alt="Me at the age of 8, playing FIFA with one hand and piano with the other.">
                <p>
                    To me, one of the best parts about music is just how vast and diverse it is as an art form.
                    My current tastes span from various classical composers to synthwave, to extreme metal. 
                    I like to discover new music by attending concerts and using YouTube’s various discovery features to find new artists.
                    I supplement this by keeping up with genre-specific subreddits, as well. 
                    Whenever an artist particularly catches my ear, I tend to do a bit more in-depth research, by looking into song meanings on Genius and reading about their work/inspiration in various interviews with publications.
                </p>
                <p>
                    Another vector of discovery I’ve taken to is asking new friends about their music tastes and looking up the artists they mention 
                    if I hadn’t heard them before. Doing this during my last co-op allowed me to discover Dance Gavin Dance and Old Gray - 
                    both very interesting artists that are rather dissimilar from what I usually listen to. In addition, this same process allows me 
                    to share my musical recommendation with them based off of what they mention, if I happen to know anything in roughly the same genre.
                </p>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-8">
                        <iframe class="text-right" width="560" height="315" src="https://www.youtube-nocookie.com/embed/H-IoyUQ5Dp0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe class="text-right" width="560" height="315" src="https://www.youtube-nocookie.com/embed/Ei4F31FAM-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-1"></div>
                </div>
                <p>
                    Aside from aiding in discovery, music has allowed me to engage with others in other ways, as I rather enjoy discussing music with friends
                    and acquaintances. Music tends to be one of the most dominant discussion topics in my conversations regardless of whom I’m talking to, if
                    the context is appropriate - it’s just one of the most universal, inoffensive topics of discussion that almost anybody has at least the 
                    tiniest amount of passion.
                </p>
                <p>
                    Writing music is my primary creative field, and one that allows me to musically engage with others.
                    One of the closest bonds I have to my oldest friend is that we write music together,
                    which allows both of us to express our emotions, often aiding one another in said expression via lyrical editing,
                    or changing some aspect of the musical arrangement. This collaboration has spanned for over five years, and has at 
                    times been the only common interest the two of us had.
                </p>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-8">
                        <iframe class="text-right" width="560" height="315" src="https://www.youtube-nocookie.com/embed/3iOiyAZiZME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-1"></div>
                </div>
                <p>
                    Musical performance is the final method of engagement I often employ in my interactions with people. 
                    Being a musician is a vital aspect of my identity, and sharing my music brings me a lot of joy. 
                    This in of itself opens up a lot of pathways for discussion, as learning people’s opinions of my music allows me to adjust 
                    my songwriting to better express myself.
                </p>
                <p>
                    My non-musical passions have had a profound impact on my tastes in music and composition methods - 
                    particularly my tutelage in computer science.I’ve opened my ears to music in other languages and electronic music 
                    because it is easier to write code to, since I don’t have to concentrate on the lyrics whatsoever for those genres. 
                    Additionally, my written lyrics have had a greater emphasis on repetition since I started college and delved into computer 
                    science - my prior work was often a lot more concept driven and structurally complex, but not necessarily as memorable, 
                    and often didn’t flow well. Simultaneously, this could just as easily been a natural progression of my songwriting career, 
                    so this speculation is just that - nonconclusive.
                </p>
                <p class="lead">
                    It's safe to say that music has had a profound effect in shaping my life leading up to this moment, and will continue to do so for quite some time.
                    I can only hope that the direction in which it takes me is a good one.
                </p>
            </div>
        </div>
        <hr/>
    </div>
</body>