<!DOCTYPE html>
<html>

<head>

    <title>Nikolay Akhmetov | An Interview with Vivisepulture</title>
    <meta charset="UTF-8">
    <meta name="description" content="The Men Behind the Symphony">
    <meta name="author" content="Nikolay Akhmetov">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/blog.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous">
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Nikolay Akhmetov</a>
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a class="nav-link" href="../music.html">Music</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../blog.html">Blog/Assignments</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../resume.html">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-right display-1">
            An Interview with Vivisepulture
        </h1>
        <h2 class="text-right">
            <small>
                The Men Behind the Symphony
            </small>
            <br/>
            <small>
                2019 | March 6
            </small>
        </h2>
        <p class="font-italic text-right">
            Word Count: 1280
        </p>
        <hr/>
        <div class="row">
            <div class="col-4 sidebar">
                <p> <span class="font-weight-bold">vivisepulture</span> | <span class="font-italic">noun</span> </p>
                <p> The act or practice of burying alive </p>
                <a href="https://www.merriam-webster.com/dictionary/vivisepulture"> Courtesy of Merriam-Webster </a>
                <hr/>
                <iframe style="border: 0; width: 350px; height: 720px;"
                src="https://bandcamp.com/EmbeddedPlayer/album=163546101/size=large/bgcol=ffffff/linkcol=de270f/transparent=true/"
                seamless><a
                href="http://vivisepulture.bandcamp.com/album/omen">Omen by
                Vivisepulture</a></iframe>
                <p><a href="https://drive.google.com/file/d/1pawM9VeVl8i8BNe0FwH3DzveoaD0dZrU/view?usp=sharing">Interview Recording</a></p>
                <p><a href="https://drive.google.com/open?id=1lFJdmjG4hCWaVS-KV-pjMUFpeXck6e2pcj9Hxg5yFb8">Interview Notes/Transcript</a></p>
            </div>
            <div class="col-7 offset-1 text-justify">
                <p class="lead">
                    Death metal is a finely tuned, lethal form of art. Given
                    the complexity of the genre, a peek behind the curtain
                    of its creation offers an enlightening glance into both
                    the genre and its purveyors.
                </p>
                <figure class="figure">
                        <img src="../images/4-vivisep-band.jpg" class="figure-img rounded img-fluid">
                        <figcaption class="figure-caption"> Vivisepulture. From left
                        to right: Mike Gauthier (Rhythm Guitar), Eddie Shifflet
                        (Lead Guitar), Daniel Wilson (Vocals), Pat "Diddy" Delaney
                        (Bass), and Colin Frecknall (Drums). <br/> Photography courtesy of
                        Derek Sampson.</figcaption>
                    </figure>
                <p>
                    Frontman Dan Wilson and rhythm guitarist Mike Gauthier
                    of local symphonic death metal band Vivisepulture were
                    kind enough to allow me to conduct a fairly in-depth
                    ethnographic interview, in which we discussed their
                    creative process, their history and involvement in
                    metal, and their identity as artists.
                </p>
                <p>
                    The band was founded by Mike when he was still in high
                    school. He and Dan first met approximately a year and a half
                    later, when they played a show together while Dan was the
                    frontman of another group. Several iterations of the band’s
                    lineup later, they released their debut album, “Omen,” and
                    have built their following to almost 2,000 Facebook likes,
                    and have opened for bands such as melodic death metal giants
                    Dark Tranquillity and Insomnium. The band follow
                    mythological themes in their lyrics, from the Greek myth of
                    Medusa  in “To Stone,” to the Egyptian God Anubis in “The
                    King of Restless Souls.”
                </p>
                <p>
                    Despite the musicians’ heavy involvement in the band,
                    neither of them believes that they are necessarily reflected
                    in the work they produce. Mike defines metal as “a big part
                    of [his] life,” but that it doesn’t define him as a person
                    off of the stage. Outside of his involvement in metal, Mike
                    is a game design major at Fitchburg State University, and
                    self-describes as an “introvert, big nerd” and as someone
                    who doesn’t “want to leave the house very often.” He
                    describes metal as “one of many masks” that he wears in his
                    life, echoing the words of James Nesbitt by conveying the
                    idea that “we all have different masks we put on for
                    different occasions” [1]. Dan confirms his cowriter’s
                    thoughts, adding that if he were to write something that
                    better reflected himself as a person, it would be something
                    more mellow and “a little bit more spacey.” While he does
                    want to incorporate more emotional impact into their work,
                    that’s not a priority, just a personal interest. He sees the
                    music they produce as a lot of fun to play, but that it
                    doesn’t define their lives - with that said, he mentioned
                    that he has listened to the works of people who do invest
                    their entire hearts into their work, and that “you can hear
                    the emotion they’ve poured into it” - however, as Mike aptly
                    states, Vivisepulture “don’t know how to write emotions -
                    they know how to write in Lydian [mode].” The band's
                    approach to music is perhaps a sharp contrast to the likes
                    of Billie Holiday, whose writing conveyed her emotional and
                    physical state so clearly that her voice needed to be sped
                    up by 1/4 pitch to avoid sounding too depressing [2].
                </p>
                <p>
                    Mike and Dan both cite being on the stage, or being a
                    representative of the band as being very different from
                    their everyday life. Dan credits his involvement in the
                    local metal scene as being instrumental in making him “more
                    social” and better at “managing his mind” in social
                    scenarios, despite him self-describing as an introvert. When
                    the band was given the opportunity to set up their
                    merchandise in a more populated area of the venue during one
                    of the largest shows they played, Dan seized the moment -
                    despite needing all day next day to recover from the
                    experience. His next challenge is “managing to be the face
                    of the band, but knowing [his] limit.” Mike also credits his
                    involvement in music at least partially for his increased
                    patience and communication skills, but echoes Dan’s concerns
                    regarding the difficulty of networking - while in his
                    everyday life, he “shake[s] hands with every person [he]
                    meet[s], [he] talk[s] to them about their interests, [his]
                    interests, but [he] just cannot network at shows.” Though
                    the pair have improved their communications, the difficulty
                    of networking can perhaps be chalked up to the divide which
                    exists between performers and their audiences in western
                    music, as described by Thomas Turino [3]. Due to the
                    existence of this divide, and essentially being elevated to
                    the status of people admiring you, networking immediately
                    becomes more difficult, and this barrier is difficult to
                    overcome for both performers and their audience.
                </p>
                <p>
                    Following this personal reflection, the conversation pivoted
                    to a discussion of the music itself. Dan and Mike concurred
                    that there was a serious dearth of high quality symphonic
                    metal out there, a few of their personal inspirations
                    (Septiflesh, Fleshgod Apocalypse) aside. Most symphonic
                    bands have a “very campy, very happy” sound - in our
                    conversation, we likened this sound to something along the
                    lines of Lord of the Rings, while Mike said that in that
                    sort of cross-media comparison, he would hearken
                    Vivisepulture’s output to be along the lines of Bloodborne.
                    The band’s overall aim is to not only fill this gap, but to
                    make sure that the symphonic aspect is heavily tied into the
                    overall sound - in Dan’s words, they want to “express the
                    reason” why they are specifically a symphonic death metal
                    band, as opposed to simply a death metal band. This also
                    ties in heavily with their overall image, i.e. their use of
                    formal attire on stage - Mike specified that their stagewear
                    is purposeful, in that it both pays respect to the symphonic
                    roots of their work, and that it is “aesthetically pleasing”
                    to have this image ready in the event that they do play with
                    an actual orchestra, rather than regularly dressing like
                    “street rats.” Dan and Mike both mentioned that this choice
                    of dress also catches the eyes of their audience and aids in
                    band image recognition. 
                </p>
                <p>
                    Mike saw their last album, Omen, as lacking consistency due
                    to being written over the course of three different lineups
                    of Vivisepulture, making their primary goal for their next
                    record “consistency.” He also noted difficulty in “securing
                    orchestration” during the production of Omen, which led to
                    some of the symphonic death metal group’s songs entirely
                    lacking their symphonic element, which was “discouraging.”
                    However, the fact stands that this album is now a low-water
                    mark for any future productions, i.e., in the words of Dan,
                    “this is the lowest [they] can achieve for [their] next
                    goal.”  Despite this self-critique, the point stands that
                    this album has been well-received by a majority of their
                    audience - and as Mike said, the artist often offers
                    themselves the harshest critique.
                </p>
                <p>
                    Both Dan and Mike agree that any future production will be
                    superior to Omen from start to finish, part of which will
                    stem from the creative process they’re following. While Dan
                    doesn’t currently play an instrument, he and Mike are key in
                    making sure the overall “theme” of each song will be
                    well-reflected in its music. While they are still currently
                    experimenting with their sound given their current lineup,
                    they have already finished writing a few songs for the next
                    record, with heavy input - and “arguing” - from each member
                    of the band. Everybody has strong opinions, “everybody knows
                    what they want,” and there is a certain “balancing act” that
                    they must follow in order for everyone to be happy while
                    producing a cohesive product. They plan to continue their
                    mythology-based writing, citing Rick Riordan’s “Percy
                    Jackson” series as another contemporary work which extends
                    and modifies ancient myths passed down through oral
                    tradition. 
                </p>
                <p>
                    Vivisepulture have an upcoming <a
                    href="https://www.facebook.com/events/1974316496197033/">
                    local concert on March 24th at Wonder Bar in Allston</a>,
                    and are <a
                    href="https://www.facebook.com/events/209122716533775/">
                    opening for Fleshgod Apocalypse and Hypocrisy on March 30th
                    at the Palladium in Worcester.</a>
                </p>
                <p>
                    Their debut album, Omen is available for streaming on
                    Bandcamp and Spotify; it is also available for purchase or
                    download on Bandcamp.
                </p>
            </div>
        </div>
        <hr/>
        <div class="works-cited">
            <h3>Works Cited</h3>
            <p>
                [1] James Nesbitt Quotes. (n.d.). BrainyQuote.com. Retrieved
                March 5, 2019, from BrainyQuote.com Web site:
                <a
                href="https://www.brainyquote.com/quotes/james_nesbitt_563666">
                https://www.brainyquote.com/quotes/james_nesbitt_563666 </a>
            </p>
            <p>
                [2] Griffin, Farah Jasmine. "Lady-like: How We Know What We
                Think We Know about Billie Holiday." In In Search of Billie
                Holiday: IF You Can't Be Free, Be a Mystery.
            </p>
            <p>
                [3] Turino, Thomas. 2008. "Participatory and Presentational
                Performance." In Music as Social Life: The Politics of
                Participation. Chicago: University of Chicago Press, 23-65
            </p>
        </div>
    </div>
</body>