<!DOCTYPE html>
<html>

<head>

    <title>Nikolay Akhmetov | A Cinematic Mistake</title>
    <meta charset="UTF-8">
    <meta name="description" content="Nikolay Akhmetov | How to Muck Up a High Fantasy Adaptation">
    <meta name="author" content="Nikolay Akhmetov">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/blog.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous">
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Nikolay Akhmetov</a>
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a class="nav-link" href="../music.html">Music</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../blog.html">Blog/Assignments</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../resume.html">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-right display-1">
            A Cinematic Mistake
        </h1>
        <h2 class="text-right">
            <small>
                How to Muck Up A High Fantasy Adaptation
            </small>
            <br/>
            <small>
                2019 | March 9
            </small>
        </h2>
        <p class="font-italic text-right">
            Word Count: 1550
        </p>
        <hr/>
        
        <div class="row">
            <div class="col-4 sidebar">
                <p>
                    <strong>
                            Author's Note:
                    </strong>
                </p>
                <p>
                    For the purpose of full disclosure, I have not exposed
                    myself to this media within the past several years. However,
                    I feel that the works I am describing have left a strong
                    enough impression on me for me to still be able to comment
                    on them. To aid in my recollection of events in the two
                    adaptations contrasted, I used the <a
                    href="http://www.wikisummaries.org/wiki/Eragon">
                    WikiSummaries </a> page as a reference regarding the events
                    in the novel, and several online resources to jog my memory
                    regarding the contents of the movie, including <a
                    href="https://www.agonybooth.com/eragon-part-1-4906"> The
                    Agony Booth's </a> takedown. In the interest of brevity, I
                    did not touch upon the mishandling of Murtagh's character,
                    the absolute lack of consequences from the final battle of
                    Durza, and the overall stupidity of including/involving
                    Galbatorix in any way shape or form in the first movie.
                </p>
                <p>
                    I would also invite any readers to reference the rather
                    thorough page on the <a
                    href="https://inheritance.fandom.com/wiki/List_of_differences_between_the_Eragon_book_and_film">
                    Inheritance Wiki </a> to witness exactly how much of the
                    details of the world of Eragon the movie's creators got
                    wrong.
                </p>
            </div>
            <div class="col-7 offset-1 text-justify">
                <p class="lead">
                    Christopher Paolini’s Eragon is one of many young adult high
                    fantasy novels. The first entry in the Inheritance Cycle,
                    the book was published in 2004, when the author was only 15
                    years old; it was immediately slated for a movie adaptation
                    with well-regarded actors such as Rachel Weiss, John
                    Malkovich, Jeremy Irons, and Robert Carlyle attached to the
                    project. The silver screen adaptation, though a commercial
                    success, was immediately branded as a critical failure,
                    which presented a “world without much texture of depth [1]”
                    and now sits with a 16% approval rating on review
                    aggregation site RottenTomatoes [2]. This serves as a stark
                    contrast to the reception to the book, which critics
                    acclaimed for “wrestl[ing] the ponderous clichés [of high
                    fantasy] into a clear and forceful narrative. [3]” The delta
                    in critical appraisal of the work stems largely from the
                    media’s presentation of Christopher Paolini’s world, wherein
                    the written form excels at drawing a clear image, while the
                    movie fails to present an impressive window into the same
                    world.
                </p>
                <h4> The World </h4>
                <p>
                    The first major misstep in the cinematic adaptation of
                    Eragon is its downscaling of Paolini’s imaginary world,
                    Alagaesia, and the downscaling of the map its creator had
                    made. In the third chapter of Mark J. P. Wolf’s Building
                    Imaginary Worlds, the author posits the following in chapter
                    3:
                </p>
                <blockquote class="blockquote">
                    <p class="mb-0">
                        "Maps relate a series of locations to each other,
                        visually unifying them into a world. They provide a
                        concrete image of a world, and fill in many of the gaps
                        not covered in the story; gaps between locations, at the
                        world’s edges, and places not otherwise mentioned or
                        visited by the characters." [4]
                    </p>
                    <footer class="blockquote-footer">
                        Mark J.P. Wolf, <i>Building Imaginary Worlds: The Theory and History of Subcreation</i> Chapter 3
                    </footer>
                </blockquote>
                <p>
                    However, the creators of the movie demonstrably failed to
                    pay proper respect to the map of the source material, either
                    by downscaling it and failing to show the passage of time,
                    or by carving it up to better suit the film’s runtime. The
                    book dedicated multiple chapters to the party travelling
                    between major destinations, with major events occurring in
                    between, as well as discussions of areas of the world which
                    would be visited later in the series. The movie minimized
                    these segments, removing the sense of scale Alagaesia had in
                    the books while making it feel absolutely empty.  By
                    omitting these conversations from the movie for the sake of
                    not padding it for a sequel which never happened, the
                    movie’s creators did a disservice to the original material.
                    Additionally, the combination of two pivotal locations in
                    the story (Gil’ead and Dras-Leona) into one amalgam does a
                    disservice to the source material by further shrinking the
                    map and disregarding the purpose of both cities.
                </p>
                <h4> The Backstory </h4>
                <p>
                    As with any high fantasy, in order to have any sort of
                    vested interest in Eragon’s story, there’s a certain amount
                    of context which is necessary to keep in mind. Wolf
                    specifies that any “stories set in secondary [i.e.
                    imaginary] worlds may need to rely on backstory” due to the
                    audience not being familiar with these worlds and the
                    conflicts inherent [4]. Eragon’s backstory and revelation
                    thereof is key in involving the reader in the conflict
                    presented in the Inheritance Cycle. 
                </p>
                <p>
                    In the book, the backstory of Alagaesia is revealed through
                    candid conversations and various small details visible as
                    minor occurrences - the presence of imperial troops, Brom’s
                    concealment of his rider’s mark, and various conversations
                    between Eragon and Brom before and after their relationship
                    as student and mentor is established. While the general gist
                    of the backstory of the world is kept intact, its means of
                    delivery in the movie is heavyhanded - either by way of a
                    long opening narration, or poorly-written exposition-dump
                    dialogue which - unlike the book - is not interspersed with
                    more organic worldbuilding by means of demonstrating
                    everyday life under the reign of the empire. As a specific
                    contrast, in the book, the rebels that Eragon joins are
                    talked about in hushed whispers by the townspeople, while in
                    the movie, Brom immediately reveals their existence and his
                    goal of guiding Eragon to them. This not only fails to
                    present the backstory in an effective manner, it detracts
                    from the film itself by poorly translating the elements
                    necessary to become invested in the narrative.
                </p>
                <h4> The Narrative </h4>
                <p>
                    The overarching narrative of the book was also butchered to
                    better fit the silver screen. Wolf places the following
                    importance on narrative in chapter 4 of his book:
                </p>
                <blockquote class="blockquote">
                    <p class="mb-0"> 
                        "Narrative is by far the most common structure found in
                        imaginary worlds, and the reason that most of them exist in
                        the first place." [4]
                    </p>
                    <footer class="blockquote-footer">
                        Mark J.P. Wolf, <i>Building Imaginary Worlds: The Theory and History of Subcreation</i> Chapter 4
                    </footer>
                </blockquote>
                <p>
                    The cinematic adaptation warps the scale of time of the
                    original tale, and makes modifications to the overall
                    narrative to emphasize the algeady glaring parallels between
                    its source material and Tolkien’s Lord of the Rings. In the
                    book, the bond between Eragon and his dragon, Saphira, was
                    established over a significant portion of the book - the boy
                    was depicted as taking care of the dragon Saphira and
                    raising her in secret, appropriately enough for a world
                    where dragons were outlawed. In the movie, Saphira almost
                    immediately becomes a full-fledged adult with very little
                    emphasis on the length of the process. This not only
                    directly removes the section of the book that got the most
                    critical praise [3] but makes the bond between them seem
                    absolutely unnatural
                </p>
                <p>
                    The changes made to the role played by the ra’zac are
                    particularly grievous. Eragon’s departure from his childhood
                    home, Carvahall, is triggered by the grievous slaying of his
                    uncle, Garrow, by a pair of bird-like humanoid assassins,
                    the ra’zac. While these assassins are a fairly obvious expy
                    of Tolkien’s Nazgûl, the movie not only needlessly changes
                    their biology to be insectoid in form, but has the main
                    character succeed in his initial goal of slaying them. This
                    leads to the complete severance of the plot thread of their
                    looming threat eventually leading to all of Carvahall rising
                    up against the Empire. Additionally, in the book, the loss
                    of Brom as a consequence of a ra’zac ambush is a lot more
                    painful, due to nothing whatsoever being gained from the
                    encounter, as opposed to the handling of this encounter in
                    the movie, where Brom survives, and is later killed off
                    during the rescue of another character.
                </p>
                <p>
                    Another disservice to the book is observed in the movie’s
                    handling of the urgal race. While the book shows urgals and
                    their greater brethren, the kull, as their own separate
                    race, the movie goes out of its way to show their creation
                    by one of the main villains of the work, Durza the Shade,
                    echoing the creation of the Uruk-hai by Saruman in Tolkien’s
                    work, and detracting from the narrative of Paolini’s work by
                    downplaying the loss of agency of the urgals, which is
                    addressed in the second book in the series.
                </p>
                <h4>The Window</h4>
                <p>
                    The final and primary issue that comes with an adaptation is
                    how well a story fits in the window allotted by the medium.
                    Wolf defines a “window” as a view into an imaginary world in
                    Chapter 1 [4]. In the case of backstory-heavy high fantasy,
                    a cinematic adaptation falls short in its presentation in
                    most scenarios simply because the intricacies of its world
                    cannot often be conveyed in the limited time offered by a
                    single movie. 
                </p>
                <p>
                    In the case of Peter Jackson’s adaptation of Lord of the
                    Rings, the director was able to work with three movies’
                    worth of screentime to present the full extent of the world
                    he was adapting, with a grand total runtime of 9.2 hours for
                    the theatrical cut, and 11.4 hours for the extended cut [5]
                    to adapt 1241 paperback pages [6], covering approximately
                    135 pages per hour in the theatrical cut. Conversely,
                    Eragon’s movie covers 503 pages of material [7] in just 103
                    minutes of runtime [2] for a count of 300 pages per hour.
                    While this is by no means a complete correlation, in order
                    to be able to adapt any semblance of the story, the
                    screenwriters had to cut out a whole city (Teirm),
                    prematurely sever an entire plot thread (the Ra’zac),
                    combine two cities into one (Gil’ead and Dras Leona),
                    downplay an entire character’s role (Angela) and otherwise
                    change the entire pacing of what is meant to only be the
                    first act in a series of books. Had the screenwriters
                    faithfully followed the pace of the book, the movie’s
                    duration would have been extended, and its world would not
                    have felt nearly as textureless and bland.
                </p>
                <p>
                    More recently, HBO’s Game of Thrones adaptation has
                    demonstrated that a TV show may be a more appropriate medium
                    for high fantasy, as the serialized format allows for a
                    higher total runtime and for parallel presentation of
                    multiple plot threads, and thus affording the imaginary
                    world a more appropriate window. By the using the previous
                    metric of pages per hour of screentime, the first season of
                    the show was 557 minutes long [8], and the book which it
                    adapted was 848 pages long [9], for a page per hour count of
                    approximately 91 pages per hour; the first season was
                    consequently lauded for its faithfulness and accuracy to the
                    source material [10].
                </p>
                <h4>In short...</h4>
                <p>
                    The critical failure of Eragon singlehandedly stymied the
                    young adult high fantasy genre in the mid-2000’s. The
                    biggest shortcomings of the adaptation lie in its disservice
                    to Paolini’s world and the creative liberties taken in
                    condensing its plot to a 103-minute runtime. The adaptation
                    clearly demonstrates the importance of heeding the original
                    source material’s strengths, and accentuating them, rather
                    than stripping them away to expose weaknesses.
                </p>
            </div>
        </div>
        <hr/>
        <div class="works-cited">
            <h3>Works Cited</h3>
            <p>
                [1] "Eragon" Fantasy a Tolkien Knockoff
                Kirk Honeycutt - https://www.reuters.com/article/us-film-eragon-idUSN1446672020061215                    
            </p>
            <p>
                [2] Eragon (2006)
                <a href="https://www.rottentomatoes.com/m/eragon">
                https://www.rottentomatoes.com/m/eragon</a>
            </p>
            <p>
                [3] Review: Eragon By Christopher Paolini Diana Jones - <a
                href="https://www.theguardian.com/books/2004/mar/06/featuresreviews.guardianreview34">
                https://www.theguardian.com/books/2004/mar/06/featuresreviews.guardianreview34
                </a>                  
            </p>
            <p>
                [4] Wolf, Mark J. P. Building Imaginary Worlds: The Theory and History of Subcreation. Routledge, New York, 2012.
            </p>
            <p>
                [5] What is the combined length of the Lord of the Rings
                Extended Editions? Rachel Smith - <a
                href="https://www.quora.com/What-is-the-combined-length-of-the-Lord-of-the-Rings-Extended-Editions">
                https://www.quora.com/What-is-the-combined-length-of-the-Lord-of-the-Rings-Extended-Editions
                </a>                     
            </p>
            <p>
                [6] 'The Hobbit' As A Trilogy? Hollywood Has Jumped The Shark
                Brian Solomon - <a
                href="https://www.forbes.com/sites/briansolomon/2012/07/26/the-hobbit-as-a-trilogy-hollywood-has-jumped-the-shark/#56fc252531be">
                https://www.forbes.com/sites/briansolomon/2012/07/26/the-hobbit-as-a-trilogy-hollywood-has-jumped-the-shark/#56fc252531be
                </a>                    
            </p>
            <p>
                [7] Eragon (The Inheritance Cycle, #1) By Christopher Paolini
                <a href="https://www.goodreads.com/book/show/113436.Eragon">
                https://www.goodreads.com/book/show/113436.Eragon</a>
            </p>
            <p>
                [8] Here's How Long It Will Take To Watch Every 'Game Of
                Thrones' Episode Jason Nawara - <a
                href="https://uproxx.com/tv/how-long-will-it-take-to-binge-watch-game-of-thrones/">
                https://uproxx.com/tv/how-long-will-it-take-to-binge-watch-game-of-thrones/
                </a>                
            </p>
            <p>
                [9] A Game Of Thrones By George R.R. Martin
                <a href="https://www.goodreads.com/book/show/13496.A_Game_of_Thrones">
                https://www.goodreads.com/book/show/13496.A_Game_of_Thrones </a>                   
            </p>
            <p>
                [10] Game Of Thrones: "Winter Is Coming" Review
                Matt Fowler - <a href="https://www.ign.com/articles/2011/04/08/game-of-thrones-winter-is-coming-review">
                https://www.ign.com/articles/2011/04/08/game-of-thrones-winter-is-coming-review</a>
            </p>
        </div>
    </div>
</body>