<!DOCTYPE html>

<head>

    <title>Nikolay Akhmetov | Koda - Call Me</title>
    <meta charset="UTF-8">
    <meta name="description" content="Nikolay Akhmetov | An Attempt to Reflect on My Writing">
    <meta name="author" content="Nikolay Akhmetov">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/blog.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous">
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Nikolay Akhmetov</a>
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a class="nav-link" href="../music.html">Music</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../blog.html">Blog/Assignments</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../resume.html">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-right display-1">
            Koda - Call Me
        </h1>
        <h2 class="text-right">
            <small>
                An Attempt to Reflect on My Writing
            </small>
            <br/>
            <small>
                2019 | March 25
            </small>
        </h2>
        <p class="font-italic text-right">
            Word Count: 1143
        </p>
        <hr/>
        
        <div class="row">
            <div class="col-4 sidebar">
                <h3 class="lyrics">Song</h3>
                <div class="center-div">
                    <audio controls>
                        <source src="../media/Call Me.mp3" type="audio/mpeg">
                        Your browser does not support audio file playback.
                        Please try again using Chrome 4.0+, IE 9.0+, Firefox
                        3.5+, Safari 4.0+, or Opera 10.5+.
                    </audio>
                </div>
                <h3 class="lyrics">Lyrics</h3>
                <!-- Pardon the formatting here, the alternative was a <br>
                     after each line. -->
                <p class="lyrics">
Call me when you find my bones
Maybe they’ll wash up upriver
Find em scattered ‘mong the stones
‘fore they’re ground up and wither-away
Away
Away
Ground up and wither away</p>
<p class="lyrics">
Call me when you find my brain
All fucked up and tangled by my thoughts everyday
Following well-trodden paths
Lead me in circles and tell me I’m worthless
I’m worthless I’m worthless I’m worthless I’m worthless
Lead me in circles and tell me I’m worthless</p>
<p class="lyrics">
Call me when you find my heart
I think it’s here somewhere but I don’t know where to start
Looking, been looking for so long but finally I’ve had enough
Of acid pumping through these veins
Of vanity coursing away, telling me it’ll be alright</p>
<p class="lyrics">
It’ll be alright
It’ll be alright
It’ll be alright
It’ll be alright
It’ll be alright
It’ll be/Will it be
It’ll be/Will it be
It’ll be/Will it be
No, no, no!</p>
            </div>
            <div class="col-7 offset-1 text-justify">
                <p class="lead">
                    I originally wrote the song “Call Me” on an unamplified
                    electric guitar in my tiny studio apartment in San Francisco
                    towards the end of my co-op. Driven largely by a i-i-i-iv
                    progression, it’s one of the simplest songs I’ve written,
                    musically-speaking; however, lyrically, I believe it is one
                    of my most revealing tracks to date.
                </p>
                <p>
                    When I write, I generally don’t put on any sort of persona
                    or seek to shock à la Marilyn Manson [1]; nor do I attempt
                    to tell much of a story beyond what is going on in my head
                    at the time. My lyrics tend to be self-reflective and
                    introspective, in that I use them as a means of therapy.
                    When my words do take on a meaning beyond the initially
                    apparent, it’s only as an allegory for those emotions. In
                    that sense, I don’t write for an audience, or necessarily
                    aim to help others with my work like Lady Gaga does [2] - I
                    write as a form of self-therapy, and simply hope that anyone
                    who enjoys my music is able to find relief in it in much the
                    same way that I do.
                </p>
                <p>
                    With that said, I wrote this song to myself - in that the
                    song’s lyrics are about, and addressed to myself. Although
                    the lyrics are in second person, this was a purposeful
                    decision to essentially try to dissociate myself from what
                    was troubling me. At the latter end of my time in San
                    Francisco, I was struggling with depression due to having
                    felt that I largely wasted my time there. I spent half of
                    the six months I’d lived in San Francisco either suffering
                    from or recovering from Lyme disease, which led to me living
                    a largely shut-in life outside of work - having fallen into
                    a too ordinary routine and living alone in the bad part of
                    town took a large mental toll on me, which led to the
                    creation of this song. 
                </p>
                <p>
                    In the lyrics, I address essentially three parts of myself
                    as lost - my bones, my brain, and my heart. Bones had more
                    to do with my physical state while I was sick - as I was
                    suffering from Lyme disease, each time I moved it
                    essentially felt as if my bones had splintered and stuck
                    directly into my muscles, making every movement agonizing.
                    As it took me about a month or two to even be diagnosed with
                    the disease due to its rarity on the west coast, I had
                    become well-accustomed to this constant pain, having had it
                    ascribed to a lack of stretching and physical activity by
                    doctors. Thus, I decided to dissociate from my physical body
                    while writing this, essentially taking on the role of a
                    ghost to put that pain behind me - at this point, I had
                    already completed my course of antibiotics, but the
                    lingering feelings of regret at having missed out on so much
                    due to my illness stayed.
                </p>
                <p>
                    The “brain” verse of the lyrics was referring to a more
                    mental struggle - I’m not sure if I can be clinically
                    diagnosed with anything, but I often find myself dealing
                    with a generally low self-esteem, moodiness, and poor
                    mentality. Combined with being a shut-in whose only notable
                    social interactions occurred during work or online for
                    several months, while generally needing more social contact
                    than that in order to be able to vent my feelings in a more
                    healthy way, I found myself at a definite low point
                    mentally-speaking towards the end of my time in San
                    Francisco. This section of the song was written largely as a
                    stream of consciousness, as I tried to describe the complete
                    standstill my thoughts often got stuck in, or the pounding
                    repetition of my distaste for myself.
                </p>
                <p>
                    Finally, the last verse was meant to be a slightly quieter,
                    more grounding one - one that stemmed from my loneliness. I
                    had expected that while I’m in San Francisco, being three
                    thousand miles away from my friends and family, that I’d
                    find at least a short term relationship while un-weighed
                    down by responsibilities to my loved ones. That did not
                    happen, at least in part due to being hampered by that
                    illness. As such, this ended up being the most sincere
                    verse, in that it accurately reflects my crestfallen state
                    of mind at my failure to find a relationship. Towards the
                    end of the verse, however, the lyrics take a sharp left turn
                    and refocus on myself as a whole. 
                </p>
                <p>
                    Essentially, due to knowing that no matter how bad my mental
                    state gets, I will never allow myself to actively self-harm
                    or attempt suicide, I’ve managed to stick to a mantra of
                    “It’ll be alright.” This mantra repeats in the lyrics ad
                    infinitum until it turns to doubt, (“It’ll be/Will it be?”)
                    and a final rejection (“No, no, no!”) of its meaning. 
                </p>
                <p>
                    By allowing things to just be “alright,” one denies
                    themselves both the peaks and valleys of life - I had
                    essentially numbed myself to the situation I was in, and
                    wasn’t doing anything to make it better. As I’d mentioned
                    earlier, by the time I wrote “Call Me,” several months had
                    passed since I had finally found treatment for my illness -
                    and yet, I’d allowed myself to linger in the same shut-in
                    state that I had been while I was sick, despite having
                    recovered already. By rejecting the mantra of “it’ll be
                    alright,” I decided to bear responsibility for myself and my
                    mental state once again in an effort to avoid making the
                    same mistakes in the future, and give myself a proverbial
                    kick in the ass for allowing myself to get to this state.
                </p>
                <p>
                    Musically, this piece reflects my background rather clearly.
                    My musical influences span a wide variety of genres, from
                    J-Pop, to emo, to blues, to death metal. Being familiar with
                    the latter genre, I’m no stranger to a rapid escalation of
                    intensity; being familiar with the former, I have a similar
                    amount of exposure to the power of repetition. I essentially
                    ended up taking a blues-inspired verse and chord structure,
                    writing some admittedly emo lyrics to said structure, then
                    escalating the ending to a near-screaming pitch. The song is
                    driven far more by its lyrics than its music, owing to my
                    initial exposure to music being Russian folk, where the
                    music is completely secondary to the lyrics.
                </p>
                <p>
                    I recorded this on Sunday, March 24 with my writing partner
                    and bandmate, Matthew Garrell. Our voices are dubbed
                    together. I played guitar and bass, and we arranged the
                    piano and drums together. The original composition didn’t
                    include piano, but we recognized that the inclusion of a
                    repeating piano riff in the climax of the song and a brief
                    piano interlude in the middle added more character - the
                    repeating riff aided in creating a panicked feeling, owing
                    to the general loudness of the section, and the short solo
                    helps ingrain the vocal melody.
                </p>
            </div>
        </div>
        <hr/>
        <div class="works-cited">
            <h3>Works Cited</h3>
            <p>
                [1] Wright, Robert. "‘I'd Sell You Suicide’: Pop Music and Moral
                Panic in the Age of Marilyn Manson." Popular Music 19.3 (2000):
                365-385.
            </p>
            <p>
                [2] Click, M. A., Lee, H., & Holladay, H. W. (2013). "Making
                monsters: Lady Gaga, fan identification, and social media."
                <i>Popular Music and Society</i>, 36(3), 360-379. 
            </p>
        </div>
    </div>
</body>