<!DOCTYPE html>
<html>

<head>

    <title>Nikolay Akhmetov | Mithril, Magic, and Memes </title>
    <meta charset="UTF-8">
    <meta name="description" content="Nikolay Akhmetov | How RuneScape's Fandom has Persisted for Almost Two Decades">
    <meta name="author" content="Nikolay Akhmetov">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/blog.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous">
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Nikolay Akhmetov</a>
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a class="nav-link" href="../music.html">Music</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../blog.html">Blog/Assignments</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="../resume.html">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-right display-2">
            Mithril, Magic, and Memes
        </h1>
        <h2 class="text-right">
            <small>
                How RuneScape's Fandom has Persisted for Almost Two Decades
            </small>
            <br/>
            <small>
                2019 | April 1
            </small>
        </h2>
        <p class="font-italic text-right">
            Word Count: 1448
        </p>
        <hr/>
        
        <div class="row">
            <div class="col-4 sidebar">
                <p>
                    <strong>
                        Author's Note:
                    </strong>
                </p>
                <p>
                    Despite my rather disparaging tone throughout this piece,
                    the OSRS community does hold a rather special place in my
                    heart. However, I do aim to provide a fair view at the
                    fandom.
                </p>
                <p>
                    There was a fair amount of content which did not fit within
                    the length constraints I had to fit into - they were the
                    aspects of the community's early days which were more
                    emblematic of general internet culture in the mid-late 00's
                    - particularly, the casual racism and homophobia which was
                    rampant in that time, and has since been, to an extent,
                    quelled. Rediscovering that unfortunate aspect of the
                    community did have an effect on the materials presented as
                    fandom content, though I do find it interesting and
                    heartening that in the space of less than a decade we went
                    from it being socially acceptable for leading members of a
                    community to use openly homophobic or racist language to a
                    nearly universal sanctioning of Pewdiepie for engaging in
                    using the same kind of language on stream.
                </p>
                <p>
                    Hilariously enough, as soon as I finished writing this piece,
                    a new bit of drama erupted over the latest season of Deadman
                    mode being compromised by a massive glitch which killed all of
                    the finalists.
                </p>
            </div>
            <div class="col-7 offset-1 text-justify">
                <p class="lead">
                    The fandom of Jagex Ltd’s RuneScape is one that is difficult
                    to describe, document, or, on some levels, justify -
                    however, as one that has persisted in various forms for over
                    18 years, it is one which merits attention and analysis. The
                    audience and development of RuneScape provide an insightful
                    glance at how the internet and gaming communities have
                    matured over the past two decades, as a microcosm of the
                    overarching changes of the last two decades, and a glance at
                    how emergent behaviors among fans can influence development.
                </p>
                <p>
                    A necessary bit of context for proper analysis of the
                    evolution of RuneScape is provided in <a
                    href="http://mud.co.uk/richard/ThirdPerson09.pdf"> Richard
                    A. Bartle’s“Alice and Dorothy Play Together.”</a>
                    Essentially, drawing from Alice in Wonderland, the Wizard of
                    Oz, and Peter Pan, Bartle categorizes virtual worlds as
                    either Alice worlds, where both the players’ motivations and
                    goals were laid out clearly by developers; Dorothy worlds,
                    where player roles were pre-selected, but their motivations
                    were unclear; and Wendy worlds - i.e. completely driven by
                    player imagination, with player roles and reason left
                    unstated and left for the players themselves to determine.
                </p>
                <p>
                    At the barest level of understanding, RuneScape is
                    essentially a very loose-ruled Dorothy world with a system
                    of level progression. Players are not locked to a single
                    class, unlike in most MMO’s, and the story is presented in a
                    loose enough manner to allow players to simply explore the
                    world at their own pace. However, the evolution of its
                    fanbase has led to an eventual “Alice-ification” of the game
                    - where the social and exploration aspects have been
                    completely usurped by the fanbase’s pursuit of efficiency.
                    This prioritization is reflected heavily in both the
                    fanbase’s content creation and the development of the game
                    itself.
                </p>
                <p>
                    In the early years of RuneScape, when the playerbase was
                    still expanding its knowledge of the game’s inner workings,
                    and a hierarchy of efficiency had not yet been established,
                    there was a time referred to as “the Golden Age of
                    RuneScape.” Relics of this era persist on YouTube in the
                    form of RuneScape Music Videos (RSMV’s) of both original and
                    commercial songs, various skits and sketches, and other
                    content symbolic of mid-late 00’s YouTube - videos which
                    were <a href="https://youtu.be/IIoMjujnO1U"> famously
                    parodied by Excl in Jagex’s RuneScape Machinima contest.</a>
                    During this time, there was also a good amount of focus on
                    PVP (“PKing”) content, where people put together montages of
                    them defeating other players in combat - a behavior which
                    also expressed the first vestiges of systemization of the
                    game’s meta, as people created accounts with combat stat
                    lines optimized for player vs. player interactions. However,
                    a behavior exhibited by some of the seedier members of the
                    fandom led to a change which caused the abrupt removal of a
                    lot of PVP interactions.
                </p>
                <p>
                    Like any MMORPG, RuneScape had a problem with bots and gold
                    selling - namely, gold farmers were stealing credit cards,
                    using them to pay for membership, and using the accounts
                    they had paid membership for to generate and sell gold.
                    Jagex was caught in the middle of these fraudulent
                    transactions as the victims of the credit card fraud
                    performed chargebacks. After <a
                    href="https://runescape.fandom.com/wiki/Update:Diary_-_RuneScape_vs._Real-world_Trading">
                    reportedly being threatened with an increase in transaction
                    fees from their financial processing companies in 2007</a>,
                    Jagex put into place fairly draconian trade limits to
                    prevent unbalanced transfers of wealth from one player to
                    another, and completely removed the player vs. player
                    functionalities of the PVP-dedicated area of Gielinor known
                    as the Wilderness - the most common venue for player
                    killing, due to the fighters staking all of their equipped
                    gear and inventory when engaging a fight adding an
                    additional sense of risk.
                </p>
                <p>
                    The removal of these venues of gameplay caused major
                    backlash, and a shrinking of the playerbase, bringing the
                    “Golden Age” to a close. Having stunted one source of fan
                    creativity and content creation, Jagex attempted to right
                    wrongs by encouraging the other types of videos created by
                    their players, and even implementing an item which allowed
                    for completely unbound camera work. However, despite the
                    developers’ best efforts, they continued to hemmorhage users
                    with every controversial update, and failing to acquire new
                    ones. Even after some of the old playerbase returned
                    following an update which restored the functionality of the
                    wilderness and free trade, the implementation of
                    microtransactions and the impending rework of combat from
                    its classic mechanics to those which mimicked more modern
                    MMO’s led to another exodus. Faced with a dramatic decline
                    in their playerbase, Jagex dug up old source code from 2007,
                    and launched Old School RuneScape, which proceeded to
                    <a href="http://www.misplaceditems.com/rs_tools/graph/?display=avg&interval=qtr_yr&total=1">
                    eclipse the modern variant’s player base.
                    </a>
                </p>
                <p>
                    The resurrection of the game’s 2007 state brought back a lot
                    of the community - but not the original content creators
                    which had spurred the Golden Age. The advent of streaming
                    allowed the players which had previously created montages of
                    their player killing adventures to livestream them instead.
                    Jagex capitalized on the popularity of these livestreams by
                    introducing <a
                    href="http://services.runescape.com/m=forum/forums.ws?380,381,187,65635935">
                    “Deadman Mode”</a> tournaments - full-world player vs.
                    player battle royales, where each contestant started with a
                    fresh account, and the last man standing won a $20,000 cash
                    prize. Non-PVP streamers also often streamed various
                    challenges - including a challenge where one would build up
                    an account from scratch without trading with any other
                    players, referred to as the Ironman Challenge. Jagex took
                    the initiative in implementing this as an official gamemode
                    as well, including hardcore and ultimate variations, where
                    players were forbidden from dying (players’ progress on the
                    hardcore ironman highscores is frozen at the point at which
                    they died), or using the bank, limiting them to 28 inventory
                    slots and 11 equipment slots. Some players have gone on to
                    further challenge themselves within these modes - most
                    recently, the user “Settled” has experienced unprecedented
                    popularity for his <a
                    href="https://www.pcgamer.com/meet-swampletics-the-ingenious-player-taking-the-runescape-community-by-storm/">
                    “Swampletics” </a> series, where he restricts his ultimate
                    ironman account to a specific section of the map, with a
                    goal of completing one of the hardest challenges in the
                    game. 
                </p>
                <p>
                    The common thread among these recent developments is a focus
                    on competition, rather than casual socializing. That has
                    developed a mindset among the community wherein players
                    focus on efficiency, rather than fun, as a metric for
                    whether content is worth doing. With that mindset, all
                    casual social activities offered by RuneScape are
                    immediately disregarded without a second thought - why play
                    Castle Wars when you could be grinding Slayer and training
                    three skills at once? With this feedback from the community,
                    Jagex have worked to implement more and more options for
                    training skills, while completely neglecting the social
                    aspects of their game, as anything which didn’t aid in
                    skilling was immediately considered “dead content.” With the
                    creation of this meta of both gameplay and development
                    trending towards skinner box-esque obsessions with training,
                    a final nail was put into the coffin of the “Dorothy-lite”
                    approach to the game.
                </p>
                <p>
                    Even non-streamed fan content speaks volumes to the
                    evolution of what the players of RuneScape enjoy. In the <a
                    href="https://www.reddit.com/r/2007scape/top/?sort=top&t=all">top
                    200 posts of all time on /r/2007scape </a>, the main
                    subreddit and community for Old School RuneScape, one will
                    not find any art that isn’t memetic or pornographic in
                    nature. Essentially, the focus has shifted from content
                    which was made by dedicated content creators to jokes made
                    by everybody in the peanut gallery, on all sorts of topics
                    and drama surrounding the game. This is a stark contrast to
                    the subreddits for most other games, given that a plethora
                    of fanart rises to the top of those communities. For
                    example, despite the release of an upcoming expansion
                    spurring a great amount of news posts on /r/ffxiv, the Final
                    Fantasy XIV subreddit, 3/25 of the posts on the first page
                    are fanart of some kind regardless. Cosplay, like art,
                    almost universally falls into the spectrum of memes as well;
                    most cosplay either involves <a
                    href="https://www.reddit.com/r/runescape/comments/3mkx49/i_went_to_a_cosplay_event_dressed_up_as_my/">
                    high-level characters with various items which denote their
                    wealth or stats, such as party hats and skillcapes</a>, or
                    <a
                    href="https://www.reddit.com/r/photoshopbattles/comments/36d96i/psbattle_buying_gf_cosplay_at_a_con/">
                    reference specific jokes</a> or common themes throughout the
                    game. While phenomena such as Swampletics signal a return to
                    creative content generation, they are outliers, rather than
                    the norm.
                </p>
                <p>
                    Through examining RuneScape’s almost two-decade long
                    history, the current state of its community and developed
                    content becomes much more understandable. This community has
                    weathered the storm of exodus after exodus, leaving behind
                    only the most dedicated players. The launch of a mobile app
                    in late 2018 has led to an influx of new players, but only
                    time will tell if their presence will have a long-term
                    effect on the fanbase’s culture. In conclusion, the slow
                    transformation of RuneScape from a game focusing on social
                    interactions akin to an old-school MUD to an almost entirely
                    grind-centric MMO can be attributed to the attrition of its
                    original community and a resulting shift in player and
                    development priorities.
                </p>
            </div>
        </div>
        <hr/>
        <div class="works-cited">
            <h3>Works Cited</h3>
            <p>
                [1] Bartle, Richard A.: Alice and Dorothy Play Together. In
                Harrigan, Pat and Wardrip-Fruin, Noah (eds): Third Person:
                Authoring and Exploring Vast Narratives. MIT Press: 2009. 
            </p>
            <p>
                [2] Runescape Machinima Contest Entry For Excl: Video Ideas 
                <a href="https://youtu.be/IIoMjujnO1U">
                https://youtu.be/IIoMjujnO1U</a>
            </p>
            <p>
                [3] Diary - Runescape Vs. Real-world Trading
                <a href="https://runescape.fandom.com/wiki/Update:Diary_-_RuneScape_vs._Real-world_Trading">
                    https://runescape.fandom.com/wiki/Update:Diary_-_RuneScape_vs._Real-world_Trading</a>
            </p>
            <p>
                [4] RuneScape Population Avg by Qtr Year
                <a href="http://www.misplaceditems.com/rs_tools/graph/?display=avg&interval=qtr_yr&total=1">
                    http://www.misplaceditems.com/rs_tools/graph/?display=avg&interval=qtr_yr&total=1</a>
            </p>
            <p>
                [5] Dev Blog: Deadman Mode
                <a href="http://services.runescape.com/m=forum/forums.ws?380,381,187,65635935">
                    http://services.runescape.com/m=forum/forums.ws?380,381,187,65635935</a>
            </p>
            <p>
                [6] Meet Swampletics, the Ingenious Player Taking the Runescape Community By Storm |
                Austin Wood - 
                <a href="https://www.pcgamer.com/meet-swampletics-the-ingenious-player-taking-the-runescape-community-by-storm/">
                    https://www.pcgamer.com/meet-swampletics-the-ingenious-player-taking-the-runescape-community-by-storm/</a>
            </p>
            <p>
                [7] r/2007scape Top Posts of All Time (Retrieved April 1, 2019)
                <a href="https://www.reddit.com/r/2007scape/top/?sort=top&t=all">
                https://www.reddit.com/r/2007scape/top/?sort=top&t=all</a>
            </p>
            <p>
                [8] r/runescape - I Went To a Cosplay Event Dressed Up As My Runescape Character and Guess What, I Met Another Scaper!
                <a href="https://www.reddit.com/r/runescape/comments/3mkx49/i_went_to_a_cosplay_event_dressed_up_as_my/">
                    https://www.reddit.com/r/runescape/comments/3mkx49/i_went_to_a_cosplay_event_dressed_up_as_my/ </a>
            </p>
            <p>
                [9] r/photoshopbattles - PSbattle: 'Buying Gf' Cosplay At a Con
                <a href="https://www.reddit.com/r/photoshopbattles/comments/36d96i/psbattle_buying_gf_cosplay_at_a_con/">
                    https://www.reddit.com/r/photoshopbattles/comments/36d96i/psbattle_buying_gf_cosplay_at_a_con/
                </a>
            </p>
        </div>
    </div>
</body>